server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_bmsdb
#spring.datasource.username=db_user
#spring.datasource.password=123456789