server.port=8090
spring.thymeleaf.cache=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_bmsdb
#spring.datasource.username=db_user
#spring.datasource.password=123456789

spring.servlet.multipart.max-file-size=10MB